<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShoeDetailFragment"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:backgroundTint="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.ShoeDetailFragment"
        android:orientation="horizontal"
        android:backgroundTint="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/name_text_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Shoe Name"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Shoe Name"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            android:textStyle="normal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.ShoeDetailFragment"
        android:orientation="horizontal"
        android:backgroundTint="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/company_text_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Company"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/company_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Company"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            android:textStyle="normal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="horizontal"
        tools:context=".fragments.ShoeDetailFragment">

        <TextView
            android:id="@+id/size_text_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Size"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/size_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:hint="Size"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.ShoeDetailFragment"
        android:orientation="horizontal"
        android:backgroundTint="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/description_text_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Description"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Description"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            android:textStyle="normal"
            />
    </LinearLayout>

</LinearLayout>
</layout>